<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Multi Dimension view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.35'>
        <calculation class='tableau' formula='0.35' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Load data from Excel- Superstore)' inline='true' name='federated.0u5fdak0vpdmor1g9yddm0cdgm5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Load data from Excel- Superstore' name='excel-direct.1os8m0e1o6s8e01cuh7kt0wu72cm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Load data from Excel- Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1os8m0e1o6s8e01cuh7kt0wu72cm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Multi Dimention' datatype='string' name='[Calculation_687361941917839360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;END' />
      </column>
      <column caption='2 in 1' datatype='real' name='[Calculation_687361941919399937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
      </column>
      <column caption='Growth Sales/Profit' datatype='real' name='[Calculation_687361941925662722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_687361941919399937]) * (1+[Parameters].[Parameter 3])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E4F2B6F27F6A498A9D27CE30E68C1078]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_687361941917839360]' derivation='None' name='[none:Calculation_687361941917839360:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multi Dimension view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.35'>
          <calculation class='tableau' formula='0.35' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_73087692751B4A159A83A80CA82878C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales/profit by different aspects' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9CEC05C56FA64ED9AFF9AE06FF2A0066]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales/Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D06AC901AE7D4D2EA8C4634E5BB84C99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales/Profit change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0C22E976166B425EB956F7AF2694EFFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales/Profit by cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C2B9094864E941D0B6DFF7AE6598AE47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales/Profit by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales/Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0u5fdak0vpdmor1g9yddm0cdgm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u5fdak0vpdmor1g9yddm0cdgm5c'>
            <column caption='Multi Dimention' datatype='string' name='[Calculation_687361941917839360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;END' />
            </column>
            <column caption='2 in 1' datatype='real' name='[Calculation_687361941919399937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687361941917839360]' derivation='None' name='[none:Calculation_687361941917839360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687361941919399937]' derivation='Sum' name='[sum:Calculation_687361941919399937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[none:Calculation_687361941917839360:nk]' />
              <text column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[none:Calculation_687361941917839360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[sum:Calculation_687361941919399937:qk]</rows>
        <cols>[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt; by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0u5fdak0vpdmor1g9yddm0cdgm5c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u5fdak0vpdmor1g9yddm0cdgm5c'>
            <column caption='Multi Dimention' datatype='string' name='[Calculation_687361941917839360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;END' />
            </column>
            <column caption='2 in 1' datatype='real' name='[Calculation_687361941919399937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687361941917839360]' derivation='None' name='[none:Calculation_687361941917839360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687361941919399937]' derivation='Sum' name='[sum:Calculation_687361941919399937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[sum:Calculation_687361941919399937:qk]' />
              <text column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[none:Calculation_687361941917839360:nk]' />
              <lod column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[none:Country/Region:nk]' />
              <lod column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[none:State:nk]' />
              <geometry column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[Latitude (generated)]</rows>
        <cols>[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt; by Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0u5fdak0vpdmor1g9yddm0cdgm5c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u5fdak0vpdmor1g9yddm0cdgm5c'>
            <column caption='Multi Dimention' datatype='string' name='[Calculation_687361941917839360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;END' />
            </column>
            <column caption='2 in 1' datatype='real' name='[Calculation_687361941919399937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687361941917839360]' derivation='None' name='[none:Calculation_687361941917839360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687361941919399937]' derivation='Sum' name='[sum:Calculation_687361941919399937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[none:Calculation_687361941917839360:nk]' />
              <size column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[sum:Calculation_687361941919399937:qk]' />
              <lod column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[none:Country/Region:nk]' />
              <lod column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[Latitude (generated)]</rows>
        <cols>[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0u5fdak0vpdmor1g9yddm0cdgm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.35'>
              <calculation class='tableau' formula='0.35' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u5fdak0vpdmor1g9yddm0cdgm5c'>
            <column caption='2 in 1' datatype='real' name='[Calculation_687361941919399937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Growth Sales/Profit' datatype='real' name='[Calculation_687361941925662722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_687361941919399937]) * (1+[Parameters].[Parameter 3])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_687361941919399937]' derivation='Sum' name='[sum:Calculation_687361941919399937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687361941925662722]' derivation='User' name='[usr:Calculation_687361941925662722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[sum:Calculation_687361941919399937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[usr:Calculation_687361941925662722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[sum:Calculation_687361941919399937:qk] + [federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[usr:Calculation_687361941925662722:qk])</rows>
        <cols>[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/profit by different aspects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt; by different categories, Sub-categories and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0u5fdak0vpdmor1g9yddm0cdgm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u5fdak0vpdmor1g9yddm0cdgm5c'>
            <column caption='Multi Dimention' datatype='string' name='[Calculation_687361941917839360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;END' />
            </column>
            <column caption='2 in 1' datatype='real' name='[Calculation_687361941919399937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687361941917839360]' derivation='None' name='[none:Calculation_687361941917839360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687361941919399937]' derivation='Sum' name='[sum:Calculation_687361941919399937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[none:Calculation_687361941917839360:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[sum:Calculation_687361941919399937:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[none:Calculation_687361941917839360:nk]</rows>
        <cols>[federated.0u5fdak0vpdmor1g9yddm0cdgm5c].[sum:Calculation_687361941919399937:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multi Dimension view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.35'>
          <calculation class='tableau' formula='0.35' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='89027' x='499' y='1072'>
              <zone h='48928' id='3' name='Sales/profit by different aspects' w='44514' x='499' y='1072'>
              </zone>
              <zone h='48928' id='12' name='Sales/Profit by States' w='32793' x='499' y='50000'>
              </zone>
              <zone h='48928' id='14' name='Sales/Profit by cities' w='28803' x='33292' y='50000'>
              </zone>
              <zone h='48928' id='16' name='Sales/Profit Trend' w='44513' x='45013' y='1072'>
              </zone>
              <zone h='48928' id='18' name='Sales/Profit change' w='27431' x='62095' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072' />
          </zone>
        </zone>
        <zone h='5630' id='20' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8791' x='62406' y='51609' />
        <zone h='6971' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89589' y='1475' />
        <zone h='15550' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9975' x='89838' y='10456' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
